bot-directories=/Users/muhammadfithrarizki/Downloads/Robocode/src,false,/Users/muhammadfithrarizki/Documents/Stima/Tubes1_YaMainLastWarLah/src,true,/Users/muhammadfithrarizki/Documents/Stima/Tubes1_YaMainLastWarLah/src/alternative-bot,false,/Users/muhammadfithrarizki/Documents/Stima/Tubes1_YaMainLastWarLah/src/sample-bots-csharp-0.30.0,false
tps=120
