bot-directories=C:\\Users\\thema\\Informatics\\Language\\C#\\StarterTubes1\\sample-bots-csharp-0.30.0,true,C:\\Users\\thema\\Informatics\\Language\\C#\\Tubes1_YaMainLastWarLah\\src\\alternative-bot,true
tps=15
