bot-directories=/Users/muhammadfithrarizki/Downloads/Robocode/src,false,/Users/muhammadfithrarizki/Documents/Stima/Tubes1_YaMainLastWarLah/src,true,/Users/muhammadfithrarizki/Documents/Stima/Tubes1_YaMainLastWarLah/src/alternative-bot,true
tps=30
